<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMiMascota"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgMiFotoMascota"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/tvMiNumeroMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="5"
                />
            <ImageView
                android:id="@+id/imgMiFavIco"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icons8_dog_bone_48"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>